#Main Datalar
browser=chrome
url=https://hubcomfy.com/
vendor_email=team9proje@gmail.com
vendor_password=parolateam9





#Omer Bey (US05-US21) (101-115)
app_url=https://hubcomfy.com/
customeromer_email= omerrboral@gmail.com
customeromer_sifre=Boralomer758595
username=omerb
coupon=TIETEAM09

yeniname=omer1
yenilastname=B1
yenidisplayname=Omerb1
yeniemail=buyukergene@hotmail.com
biography=living Istanbul and Ankara
yenisifre=Boralomer34